.main_body_div {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.first_div_layout.resource {
    background: url(./images/resources.jpg) no-repeat center;
    background-size: cover;
}

.curve {
    position: absolute;
    top: 20
}
.card-body{
    margin-top: 8px;
}
.image3 {
    position: absolute;
    width: 180px;
    height: 180px;
    right: 10px;
    top: 0;
    right: 0;
    border-radius: 24px;
}

.input {
    padding-left: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 12px;
}

.subscribe-btn {
    background: #fa9f3c;
    border: none;
    border-radius: 8px;
    font-size: 18px;
}

.input::placeholder {
    color: rgba(97, 97, 97, 1);
    font-size: 18px;
}

.image-div {
    position: relative;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toolkit-img {
    object-fit: cover;
    max-height: 100%;
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 16px;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
}

.tool-img-link {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.86) 0%, rgba(255, 255, 255, 0.59) 100%);
    /* Semi-transparent black */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
    width: 100%;
}

.toolkit-img:before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #e99300;
    z-index: 99;
}

.overlay h2 {
    font-size: 20px;
    padding-bottom: 4px;
}

.overlay p {
    font-size: 16px;
    text-align: left;
}

.card-image {
    padding: 24px 0px;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid #c1c1c1;
    height: 250px;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.card-title {
    font-size: 20px;
}

@media only screen and (max-width:767px) {
    .input {
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
    }
}


.custom-col-5 {
  /* width: 100%; */
  flex: 0 0 auto;
}
@media (max-width: 1200px) {
  .custom-col-5 {
    width: 33.33%; /* 3 columns for medium screens */
  }
}
@media (max-width: 1024) {
  .custom-col-5 {
    width: 100%; /* 3 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .custom-col-5 {
    width: 100%; /* 2 columns for small screens */
  }
}
@media (max-width: 576px) {
  .custom-col-5 {
    width: 100%; /* 1 column for extra small screens */
  }
}

.grid-5-col {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
@media (min-width: 1400px) {
  .grid-5-col {
    grid-template-columns: repeat(5, 1fr);
  }
}